branches:
  only:
    - master
    - devel

install:
  - set QTDIR=C:\Qt\5.8\mingw53_32
  - choco install -y InnoSetup
  - set PATH=%QTDIR%\bin;C:\Qt\Tools\mingw530_32\bin;%PATH%;"C:\Program Files (x86)\Inno Setup 5"
build_script:
  - qmake CutePeaks.pro
  - mingw32-make
after_build:
  - lrelease CutePeaks.pro
  - windeployqt src/release/cutepeaks.exe
  #- cp translations/*.qm src/release/translations
  - cp LICENSE src/release/LICENSE.txt
  - cp -r src/release .
  - iscc innosetup.iss

artifacts:
  - path: Output\cutepeaks-*.exe
  - path: release
    type: zip

deploy:
  provider: GitHub
  auth_token: 
    secure: R36zpNK8sKNuluJSJJFroXjPMClQLNcrx2vL89Sd/y29FB2bjwF29vp1J3lNaOPk # your encrypted token from GitHub
  artifact: /.*\.zip/            # upload all NuGet packages to release assets
  draft: false
  prerelease: false
  on:
    appveyor_repo_tag: true   