name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  linux:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - name: install-deps
      run: sudo apt-get install qt5-default libqt5svg5-dev
    - name: run qmake
      run: qmake cutepeaks.pro
    - name: make
      run: make -j$(nproc)
    - name: make install
      run: make INSTALL_ROOT=../appdir -j$(nproc) install ; find appdir/
    - name: download linuxdeployqt
      run: wget -c -q "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
    - name: make it executable
      run: chmod a+x linuxdeployqt*.AppImage
    - name: linux deploy first step
      run: ./linuxdeployqt*.AppImage ./appdir/usr/share/applications/*.desktop -bundle-non-qt-libs
    - name: linux deploy second step
      run: ./linuxdeployqt*.AppImage ./appdir/usr/share/applications/*.desktop -appimage
    - name: test
      run: ls
    - uses: actions/upload-artifact@v2
      with:
        name: CutePeaks
        path: cutepeaks*.AppImage

  windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Qt
      uses: jurplel/install-qt-action@v2
      with:
        version: '5.14.2'
    - name: run qmake
      run: |
        call "%programfiles(x86)%\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
        qmake cutepeaks.pro
        nmake
    - name: test
      run: ls



# after_success:
# - curl --upload-file ./cutepeaks-*.AppImage https://transfer.sh/cutepeaks-git.$(git rev-parse --short HEAD)-x86_64.AppImage
# - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
# - bash upload.sh cutepeaks-*.AppImage*
# notifications:
#   webhooks:
#     urls:
#     - https://webhooks.gitter.im/e/222aecab8c95bc7227a1
#     on_success: change
#     on_failure: always
#     on_start: never
# deploy:
#   provider: releases
#   api_key:
#     secure: wX+xE0I3OXGGF61vl/o2S5arVF/DJfF2a2r5hpoTSa2oNiJBZfCMHBGiz9mJaS+0q0MfF1jUZKe6EaAMqDIi1NDqkEIkerR9OBs1rVk8Qofdc/0X1KVJv82xyqqr4D7uBffyd1PImg5gL0aiu20SL49Q2iFUAgzp6mmwChr/1gy5sScorho5/QAHqrcY5vB1xUX7MpTU0fwpsPD9i3/GbXhFR7A+/lItoc/X8z6q6a/E2poQUb9LKMCF0dlh6AVpPlHn4On8YmR/WxkjI8rVknWKbfE1YyfYTyKPPru53TXCargxT3shZPlbEk8o5Skl8l+nLkGyUSw/bm5Bt5xBc+F6TST2ri5vN/7l6RyXh/83G+4AiaA9jx+TZ8W8gkhiTxHWom/GDgoLFnGp4dRHFJqCYjtpB+iUcq6qS2HIFIRyy8a9kT90no9sT/pxnrZV0CAoiZAlK1ER7xwLuZORL80ZskL5tO+vz816kZoxyLFculTvf/tr9EJM5499askESJEt63jSXXd0MCIPNXN59DRO6i/ti8MUKl4qPg8SCAMLHRlWVqxxtr5wz1YDetDCX5jzYQcLc65sOudYhXNI1xRrGgMsTTgxJD3mmGtfNpNN31vIumg8slJcDjVQSX5sY6rQH7y0HjnzD7QTRAzHL1JIGF2CO5kyXWOCctftJuE=
#   file: "cutepeaks-x86_64.AppImage"
#   skip_cleanup: true
#   on:
#     tags: true
